{
  "name": "i-am-zain",
  "version": "2.0.0",
  "private": true,
  "description": "Md Zainul Ali's research portfolio — static, JSON-driven, zero runtime dependencies.",
  "author": "Md Zainul Ali",
  "license": "MIT",
  "scripts": {
    "dev": "live-server --port=3000 --no-browser --wait=300 --ignore=node_modules",
    "start": "npm run dev",
    "icons": "node scripts/build-icons.mjs",
    "validate": "node scripts/validate-data.mjs",
    "build": "npm run validate && npm run icons",
    "preview": "live-server --port=4000 --no-browser",
    "clean": "rm -rf node_modules"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "lucide-static": "^0.469.0"
  },
  "engines": {
    "node": ">=20"
  }
}
